{
  "name": "qcontabil",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "echo 'wired in T7'",
    "lint": "echo 'wired in T2'",
    "format": "echo 'wired in T2'"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
